apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: july-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBs+2O0tM/VY4j/D3gS7MYUsCGvACF8a+n0uKWangDRT/BULA7SGOeGk/dDgZolK7h6inoVEVPufFTnhSG2KwnDth8hyr4pXBRFx4vihzJpNdWn47yEdT2pr35GiruaArXIEux7ovVu5b0t0pOWgPHHLw3mMzxUy4U6NUOHL6GIyziMTpzIEY5+W0ZhgWU9Qi6JRYBRx8KXk+IKnFMTsk+x0ccnebUWtjntAJ3PSMYvYCkIiJQ/HDTDza3E5ZYjN9WsM+pOm/U5bUjWi/ThvJ+eXg08WCVhjo9Sk0jGgJQyIRbxsrAGDhLgkK41+iE+08oyqnnu18iFFvsIsqkMoAwkzkAzpGVJBiFc20tqIiq5fDM9Pps0RJlQT/61kLBmRoJba+cnkzxcakok/fdq0vktTIiQS+78j9ksswj1vKzzHJ56k9qXsfSyM18SJkT0UJDMa6KUswFxH7eMPgJRu0M4jmWLQo0mI/u2TESXY7lwn8qu+E2o6eOguaXXBImpJSdv7jsI/+giM3cMMNpcV834oM6uWmY3fOl7OeG6kylLPs73bm25SHX8rZmH0RgbnobhnI0Rqa1A2huZ6gijHVUutWHEy5CZ0oK7nshgU3j76X5sutzVJGV1DXvcgQz63J+TF23AV4d7qowgVvV5d1QbmEGIGjjKLAzQCOQaAGLd4x8EnogdfedQG2PS6p8luWoeZVHvUDReLnKtatfSmElU6z7eR+50f7inKqPGQ+iJwAbArisfFtoA3qXzPLIi+rpeJZtGXpwiiMnVFuP5im10AshqQ8GbuvuExrr0Y3lPOM+U4REAudCTcB0l+TKbSXpaRhV8I4X6sE68mCVn+g7uDLA+IvI/J2p7EZDQbu47ED8IX+p4Z+nTS2pLgANrPUphjJK+1s6+e21L6XLdYHERzsa54wR8rr+dxDRVNot0Wh0vrcV1ye124CC7
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: july-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
