apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: july-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBoEB7FadjvvTOyFuy3ryhM5GN/7BlGKyUVPJgkcbPzduYYblvlJOTxYvYILie9BI+U7iKWeSRT26F46JZimoqTe5SuNWx2kMp34lHl6pwD+V4ZA3KD/bJjJ21dHh/ABw+NjLVxfIqtUOPdgIbBVWm4AfgDZ7xYF3L2KIgk5L7z9JlaXMjvdJyQYOSgK26Kplxi+gpL8K9vu0sIW5u2DWk7gQZ6F+Fk94+siycT9eL2zWXdhvIuHWs+p1P3LRj91phiXsgon0KE1zN/0YGWkl1gC0j79J+X3LDjJJQ/wpDok2zrLazUfntonNFjn/c22pTNbq8b8nK6HLMbCtFAY+ghT5+r5aFohTrrBoupXJlBIcfZ5qjni84MZjwa9kIuUg0jk+JCfnR4jBZhk5HlBlS/Snwy2BNIkQ1ZxrljH9RXlcsh8nEMxRkhfFH2lQZ1shL1sjJfaUlKziphd+IuN7WBtHp088j/7eUFa4THFL6nVO3sQ49JBJhxEgsft/cDc1sqtJlsUmyErnZV9UqIey4rSuf60j0I14VmnWT7o1zzGjNH5cP3udI3oY9ubm6bKinBWOm9JzHQwzd7Vnu0TLo6gZ3k7Yi1nnI8wvFOo7aKgLJhK1OeLJVzned+oNdXRRnBpoMzbBxaGY6lFk8DLbOk5767zSkhi5g0W/a8UVD6QwAC56vhxypLhPhFXeaR7BOqOBpJ2f2BcQkKTLW3h3MrXQUf0w==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: july-cicd
    type: Opaque
status: {}
