apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-july-dev-taxi
  namespace: july-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCMcQMjqJvqxY0LCZINM9ZlUIn54pFr3uPc9csYzOVbSSFjFlc8ZxbUniYQ/d3Rxy7bk6a9pJPC+5rrcB2v7zigmYd/tWpXQpM+xy9rqhvdQTmSECOjie6OmaIxx+eeLUwGrB57ku1kIlnxszi2hi9fu080Jj3R6yUQ8PmQJhFHXx4Gew2jmPw9MmQ3O06x24sQIH4J1qdbna3Wa+y29kjt45O4jfvZsEoAVb8v/IqyRo5sv6ws1I1uFC9s1+tzQ2SCtjTQ0UK1zDHacVvh8oleX/S94RwdopL1h4PAmz2SgKrl3zxTN2soFHU+xhvVUquhj1e6VxzIiazwrMmn+SMjogC3rbPlPFmnQidjXUog6DFHqfZQpa/x/BWZqQXPPqSthAnjHxo11Q6PEw9NmOdD3rjhLQ+EUmoIyAshGHoyqM2nxe0zmalqFehRrJGOypwLvFjgPbT0Pm+JrXJ3eBUqOlTyMl7DXi1IIzy1nb1isAitUxRQVf1gJSHbVDkIPppveTiQt8g5+FXwCXty7YwokzXmELzvZcfb9iWyuXvLa0INCsc+1S5NDDwbIOpu++GvGJIY0D080qG03CpmP6X65+iyKioRTT9FSpZPjIaiFUqquUKfAkIy5RUVLajmw4Tj+bIWQPOe/KiIG1H6VYqXW9JcazDJ7O/XqjMCzNEr65O3mIAToBSgvd0D2bMpbpi9HnIsaGj2WjOFoSUen07EBgAU1g==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-july-dev-taxi
      namespace: july-cicd
    type: Opaque
status: {}
