apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: gitops166-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBZX0HkJgomxYWI0PulGEvTZHKLSIjHThbJLW85vZTz8NIIZNpuWgkCa2ULEz9Zp5zDMEpCZFc0m4HS6++5BEranqTxPmAY8Y7tWNeeZft4Uod91kLD8mxXK5c+WEqTLb4xrySdSJYPMEavxjEgMOqT0Df3ajB3KQ7mCJhlTDC1I8zQ2Vn5vzGXszTzkumw7Vzn0Jd8fG9Y4FqRYJnZiiiVJQtxXhgKfnkDzcnTXQGNC2Abh9JaCzgCg7oy/udsvttBXBsvfLYk9TwsDw+I1rxkyjgdnAbNuquM7HcIy+h4KeWs38PDhW5qGWT9QoHgtHapOSn3YJzNRxhLSh3EX5KS7W0jA1tZvdSwb4vCr79P1MhF4G1iKAjza6Dj3YBcpmpHRBhR48yK3zMx+8LJPnTHLnxNpzTPdaLyRmYycK/tfzjDYW15O2djjArPLiaxd61H73FmFCRlyV7NKvdET3qbMg4t5Qc4ThMuavJGgWR1947YbSMJWz1nM81kXdyGQU3rMddZSmUvyYIYzEc6Zk/ulL230BXiNFVUqLEX9uS8EKHSvOcJLxw/nj7TLoyK23j4rADmErYPToX4X3j+CXDFjeZeEn8CEc+lmKDq3ZI5GhNm7Th33wAgOrLJs/vT0WAKX8QKpSDjliEOO3QcG7UPuW0ydHWP9tf6vcCFkIEJNlzUqt602UcrMpo5iobr09jm4jdtxO4Olo6i1TuXxJVN8q+ETbW0Ha23xNmNYD9EMFg6iHHtjnfeRAIyz6FFIFioelkNPpsGKZPOQyYlEJx/pM/O7beZkFElhlREeekPCwvRdu5D7Xz2KFVPd5lMY7Nh266WJzX/5dzx0vC4gbs+eDM9nQ7nocU/BA8PXJfbMmGRFgYSNXTan1QyWiH3RAf3fe2fnzWZJfMDDRbo3UWS+AEPKPF3SXWSx7mZgGC9e723d6YCncESFJBD
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: gitops166-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
