apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: gitops166-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBurlVipgBo9xV8wIV5HGlvDKEpvyu10Ry4bBHbp9JfHFYfXh4VaY4L3eEfo9IX6bsEOiCOf47zVXrYHRHN8vUmAz7twvmsPQwjs8W1oTQGGsIg3FV4AMF4YV0htH5IToO7+PtKK8rnR7sIPdJBecrxbx0NuVv/K1jsbcwZCrk2oBBlRLVXBCT8Y6Hbvuud0clVzP8hTwuRDygF88h7vFvPufAq9oRMVhzYXnGcsOv4RQSGMxqwvzhx+iUnc5lX9gdAuxq4pNMuNan5Gr73uLEghh52dAYrq2pV24ZXXsOVbdHWxMnji2sQGioC9VSvP7GSS+fap5RPTXy7G35K8PP5FyBe67/x4ZKdcDWiJYKpXd2gZRF/f6pfBksNS0uAoln3C6tKG4E4iPYEFas6lHnOt4qkv4OC/VZFQEIPfwXiTZq38C1WtdWP7xbhWr5lwVOkR+jvgVwQCVGqehGxOecBdCuSahUQSlTPpfndKOKin561fqVdUB7IVqXz+xCxNg4RftxKKIr9uc4o5bPChF3s0zj04s4v6OkUbDtCm6BcKRrYxrYxCXw6dYtiUDj6R/N5PPkLVkE0FqaYxjVUMJdiAI1DRWxb0o6uVgTqBirsV3azpe56frk1BA2pu7gpb+8famdpBEZmzd21SPgL3OLZDnQakYS87j1gLshHwYIrKbIFIb/BGu0/fUAn4xDC1Yb+VlqMWGM0baS7NlryMEiV3Khovw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: gitops166-cicd
    type: Opaque
status: {}
