apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-gitops166-dev-taxi
  namespace: gitops166-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA+F232Ub+5kdKrdy4VTh43Xy83RIMj3Vhe8+ONhx0iwF8h4lOjV7TlRagVRA0e6fs6YjRJFG/OIllgUdsdvK6Uf10L8nDX0u9jELCxpF0CKjyadtOmPI4KHnaJIFLkDPo/grs1AKiXyTMEnWs81o9JCVDn3Dm6ZEMBcWyE7VeMk1vXXVvoOHcjQPLzUqu0sTAn1v+GQB+gDfFfa2gUHRFNNOZQUsgut7C92EEY+3ICp6zZtJUfGgq6/3aVpMEze1F5Yy5oz0+DrLVbAOtrrtZro7IAXkUy86nSysE4zJ7MpX2RFekmZ2cGFPrBNlAq7WsBsj89tNamCflEL0uLHUJhacM6eV+lLwMV79W4VKsCeSuYvr1/mP7ZzWG0tAs9u9vitVAUS6oZQRuv3WUEG1mHsp0PLn1bPIiIer4kzpV6zZdV6JADjayIMkXzl7vNX9gNlYmemVieQYhgTEh3a895qiABlVDKT71gQvc0FmTyetAdidfangnjNNIt6vIU4/auRu69qSsaTyHTau1fsH7d3F8K7s6Ir2BooE324Jji0Pf2gB2cqVjhJ59VMgug/seNuVToOmQ97Pwo6X0k0ix9bxzuWtSZgAEIQvNqfeqNNsmK7ddid0gJhwIIQMHBUKDd/dEJbMaKalSIvFDsr90MxfSmIDdYICHdGG5nkBqA0MNDTqHEwd+JRNk/5BCSUK3Nvvg5B9KVNnT2kD8KxHDOKv0/NQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-gitops166-dev-taxi
      namespace: gitops166-cicd
    type: Opaque
status: {}
