apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: july-dev-taxi-binding
  namespace: july-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/isequeir/taxi
  - name: tlsVerify
    value: "true"
status: {}
