apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: gitops166-dev-taxi-binding
  namespace: gitops166-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/isequeir/taxi
  - name: tlsVerify
    value: "true"
status: {}
