apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ishitasequeira/gitops166.git
  creationTimestamp: null
  name: gitops166-dev
spec: {}
status: {}
