apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: aug-cicd
spec:
  encryptedData:
    token: AgBo1tlvppBkIa6NshiF3nL01yYcseIEJ8MqAPnjda+15Rhnei8YGdL9SVQNqVsZwPQmGBNzL+lKHRubvqOrsF0UzWgcGO7LW7LZkj6zjy0jT5VAotw//aEsURIjw9xyyHG5Ty9TNtUmDv+SK70yyq6yStKNx3HISc8bYbplphN2ddOt3X2xnnLKuTsu2lIiIaJJFCFSa8as8DWtNN81WaltWTVhOw3m/1dr9lA17O5yW48BrQDVVoKn2b+jesXqHgfItOFp1ow6UFzifn8GF5xQasw8fTofsCirvhacatokVHBKqyeUgwxwV1EZ3NUu3Yn5AIzD/hwvNAALLWFq7LZW65Gah94rJ3tV4UuO2mQjaNSpQaXb6u98GZOMiCaXqx5xXThVOKOx8s8s1jfUFTZKKhse187EedsHnAEe3KowUzdZFGCkLordK8V8Gnirv5ZIOTwE4qGyzWuIaOzacAWr81isa7tocAa8vR1mVdeevVTh5Egv+UIzh3ZSco0JJTrPEFHN0N/5csj0NyTfWXqjvIvtERGtxG8BjxasBROAITLbXSvJ5yodkQ6SwoAhRpLu11W1eNvJ9rWdoyscwvioJe3wvNKNEeIoAR/MNxgFvDsdVAkSUWIbjqs7o/pk1OykQkKZao/ont2UUMOVSO/cYIRq8jLiefm7ApEOfiAV5azVommf+Kfbzp+AgK+2bylSB62ibI/JqqS6jNsPVbkGPvk3d4W54ncRX4BSQHX7vqFbfmfEZUGW
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: aug-cicd
    type: Opaque
status: {}
