apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: aug-cicd
spec:
  encryptedData:
    token: AgBKeAzk30t5LHpRIWxFFoSZA7K1VDwUuW6j+96tlJ2nFkqun77Raz1YqSY/Cdsr0ZsolEinO8AEBP7rjGsYtjsQI0nQArHKMRbOFQkGrX8pSfvzOxaGHhCwXAgbbZdNWvF4MBTSb5MnKhr8yxsZ+Vb/SQV/Pf8yeZWZ4RuNKZIql7pjf7wG3wA2mqmehX8uV04//w2gXq8im+KQZZHhmw8yF4IE0oKEpMasDjlB5Ny1aTvPSVxyW47vPvh4RhJBSd9upQkt+uvAk9imq/QJkdGSeU4KI38wM8HEYYvgIlVwG1LNK6AMs0GmjE974bBIf/RvN4DnXSg+DW7CYTsG7eYhQaRziI8+xfw09/ID0ojA6XP7Nvc6W67wR46gAu3u5p5h8XAW1+Ym9aVlNHhNvY2WmhVZsrBnFPJT6bdL4jUZXxVD3Tgu+QhcHDFjtj9XX9bdDia1tqY070ll/k6zpOThZgq5KfchGjOvTjYsRS8e09OyCzMRB6r3m2fMsinzfatgmBhOhH16AuWY6Wq3J5FMDW8Pllf402BhjtMsiksw4vKAINkxmH9jBM6SfxFaYbRiivtnzhXxlZ96yOaYlp+lsoT+FW1I/dedfY3Rp9zK73/8xlpa7+5tBBtc/II46899CbRPfTfLpzPrKRIoZUnjbiLH8GqDuVuWt25Bj9/SMUJaAIdCBWJ7TmWD9pyrl4TLgTp/ShBjprwW0BJGJkkIEHpOlQGyaVEhAFifQAp1RsfxGcL4Iduh
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: aug-cicd
    type: Opaque
status: {}
