apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: aug-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCtgbIfEVryxCe2QJ5Evevlfj7NSjYiNU267EjPA73UKQmomVxgS9fnSDWgG7zF7s7z2VnsglzKWog6Y67bWNENLsVdojTgLs739f0ddZjuPij2LvmTkd4eRwY0GYsBFbOtrv6unvQJpgTg41CDwbMiJs6CfHJXsj5YvVHi2R9II4iaKVtcHFaFA3PqLOnzeKovR+imX5tcR+gIVTJS8pYK3fVLhhsNCKe9tX7ojoOD3zJqaSH4s7gSWc8irOXtg9OcexiAgJllCZi0loiOK0fLpdGD0CNkVwLrTtdowMrD7r/rmkuVh4CDXo3shFVNUC+oHa2yE6gfbJpsMSN3UYWYSWYO8wVm3ZS3GJINlTuWfUrAC7dOiwzFptR7jns/vtjz8PQ16MWQ3s39R81UMY31gDRLk+EANOa75Ksf2NFdBhUFj5E2q0ibVh277qPj9wjGRsSUPQv/S2Q9pfhziEV9qox6ZfZnDnBJyEuwnBVSUNyfhPDKtU5Ow7IvC90sXeoizgUXFFUtVO9Z3Vral+ZAEV6KuGWzlR9Cm1dOnkErDWX5HRHYprnb8JoObmDKiEjryDibreG9OYszaqz3FYFyIh4+L4DCM7cvd0bK+HptfGzc7uaAuf1s4S8qm7/91lbpLUACRBiBXV+C5baioFJsEpKH7FcrMgPkxqJwd8IbMUoRurgdj05Dyzv41RkAWDX7X0BGX1BN+fjAX9JTSotQdaIp+VcGzg9YAZCCt2FGAMSe1+LX58VnoKfkG2rk+nVK8zfJXc5R5K+3FL7/KKUFOVIKAnRVM1F24So9+dUGM5GlzIRSZ6//t7xMEnda3zOp03qYNM/wO120SSaFluQxztcKYZonPooQZW9jCU0Di3ngulTsMvRvOme0r7u7dAddlpZlfLG7FZknfY4q6AS4ngX+eWwCFMaimaF6QeW88igQYQbweS4c5Tnr
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: aug-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
