apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: aug-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAXsT9rGA+0xXNADuz1wJDm6MvsJ3zpMBJgBv3WnAqDHD1ARLg0Dk4WGvapAUDeTRHpXZ7KJDxDRL1lpMRmm/uX5c03byKvru5t02HWYQ0qcvY9j+j34AAuJfIRacDr1Tgj0dUbUQgH9lcN7SZrg2kpNQEiwLZ2HVmKxR71Mwl/JhUinqNYh2VWzZFb5Z0WINDkUOB2GOJICfA6EONsKD6SJ2DDjYW/oulGlzs1OAd5105LPkB34CIcHHgGfnErITA6+aJGULw7DdaV1inWQmry1zWhpr+30erTasdoMBvbk7QVjJN53pe1m85H2J8o4Al0eZyiB5gO3zv5r0shnoOHpPP4De1ddGE3P8u316KN2kJUQ0wFvGKJFIEADZpDB7ham0CATZ6WvwfTV2qkvbs5dBSfF7B6bjS3fTn6rnHiM5KZYO6DTKGZNT64bL2nZUrKyb7S9TEnFW18QGuVgLe5MlH4hmCbCmSyyT/Zhz6gVHjUozs+gOlREVGUbQ6NE5oFC2gl55f6+dEcAhwluV1tsmS7+6SwW1uBuuRVgl8GkPdB9DsZdPd1OPdVVuIp9LCQDlHhYbHIf3uYdJX8qjfCA33OEnILUcG2y8qYnEzUGHuyeulbssaVjdwdeiqNW53dmgmuG/IGRpBPa7PiV2uKQdlkc47YxqNe2LQ75a6MAswaTTdnvHqjYxB9wtXMHuJSyXoqZTfzby0/M4KD4ANzMhCjwg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: aug-cicd
    type: Opaque
status: {}
