apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: aug-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC5ST3NrUMkEL/LpCxZeVScagvjtxDuVN7A/HcS6vf9GOOrzCWT6QqOhWRdAKf/o5Nh7ewRNTYYM7+euUiBKzFRrfNB44HfPb7q/EX2NpRmYlnMH8QFBtBjIlWJXH6kZ977FD45XRS09+nw8D2S2VaZyeu/2lgp5r+QuNUTgiG4dgPBut6op8QM+2aFRVw+Wf20o0qrDC9HUWyjQDn6hUTfkkRH0kRagKCSL7CfIxpoeXwoVdu7GZARwQXLo21SPjUlCA8n38D/DRZzz+bF0WjVUPnP7XpieWiwHcQ78DpIL+X4v3baRtKDiV1D5loGx4YSN119PXmEaSkdz+QVcVF2YE8wz/Rm3HB50IcInNdnkSGEAejTQ4tnbsOwSEVKEx0EBtk3yHwJhJkjUM394TtI0FG+aV/V5cwa0ZcsbfNdSbR53p62pNGRh/3sTe/8dvdJGbbz4vkEv0U8Dpc/qnKtc/phW2gM+Fv3G/hPoVGUsD1f2NJ0wWnlnCui5TX4sIV4oA8J9jSLaPUAeOU544KA9Rn4hiJKsiVl1S8XIl2122/mbOhYR0GEkzCU+vZULpR4bUEaMGQLA+MAp6qD46nguLEQOQdyn5GjWUTiwwualeMUNly0tawDkYYm+TIjZ3Nk6mYf2jTmQr+WiIfjaSBj/5uz/x3LTgH0V19s9vTrhc9dRjmFQqnWIUBzcJVFNl1+A4QYJA6fgLbPjlFhAum4xTUKJQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: aug-cicd
    type: Opaque
status: {}
