apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-aug-dev-taxi
  namespace: aug-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBGBms076QvYTrwx/YRAJCn7LylmhFvkygN2fQDji4GQHWSDywTLH2MoHM8F3C56nqGqST7qJ8W4c+FPOiFDAiKyhZoVI6f6mzCObyybLQfF0VCvYQGMpffz3ymeXsmpHWuyTHYwk/fVoGKMXPxcy6lvzZe7D65LNrir8bODSBv80bxolCzVUmEqp7/a+Hbv7MBbW4DxWzf5FNa5VYIM0iOU4WnvXTOlFMe1qHIs7goPhQ+Vzo8bjTtatqCXm7kHkEkl/JY9/hMu49ZbrGft/14QvIx7TIgYXc15wy0ZXWjbPqlKOIVGl2rvKFE9rvtON+Sgkqco0xw5dAOaCD5ng98kwtl5JqCBVKiFThSx2xd+CpqEeGRGLyC2BAeBNyxL3GLoZ86gth/TPLN2VlwHKeytcG7vT2YNv1qqZ774x1ifU8PlYeF3MrhqEk0QmSDnMACBqFPTR4B2LAMdKFgr5hrDX3CH0tw117k2hQIoSVk2NsYXEifgIwStfpbPLjPnSROpHKwjeyfBKT4d2omMFH3KYi3T92kpQuasFVI4De5b5wvP3cz38j8DDyc5+lqfpHH1iFsUOvsLHCKIKjXSEcNDTlMi2lD/rce7qTk3GQGWZAxCNHQRIfCER/r6aQwffp3CiMAPYSWU4wqxaQ9hb7UALrzuUAzOvNnAh6sjkzLnz2kg2SI9Tt5UURLsc8UMtOHeN/O2OLnXPx4QD4fFh2nj6lX7g==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-aug-dev-taxi
      namespace: aug-cicd
    type: Opaque
status: {}
